-buildpath: \
	osgi.cmpn;version=6.0,\
	osgi.core;version=6.0,\
	biz.aQute.junit;version=3.0
Private-Package: \
	com.amplifino.ds.issue.impl,\
	com.amplifino.ds.issue.test
Export-Package: com.amplifino.ds.issue
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.amplifino.ds.issue)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runbundles: \
	com.amplifino.ds.issue;version=snapshot,\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.servicemix.bundles.junit;version='[4.11.0,4.11.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)'