-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.amplifino.ds.issue)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.0.1))'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runbundles: \
	com.amplifino.ds.issue;version=snapshot,\
	javax.servlet;version='[3.1.0,3.1.1)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.servicemix.bundles.junit;version='[4.11.0,4.11.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.jetty;version='[3.2.4,3.2.5)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.8,2.0.9)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.6,2.0.7)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)'
-runblacklist: \
	osgi.identity;filter:='(osgi.identity=osgi.residential)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=osgi.enterprise)'